<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="134dp"
        android:layout_height="126dp"
        android:background="@drawable/btn_none_border"
        android:contentDescription="@string/history"
        android:src="@drawable/ic_history"
        android:text="@string/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="137dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/historyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageButton
            android:id="@+id/avatarImageView"
            android:layout_width="137dp"
            android:layout_height="134dp"
            android:clickable="true"
            android:contentDescription="User Avatar"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_circle_border" />

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>